<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriGenesis</title>

    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<style>
body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: left;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.buy-btn {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.buy-btn:hover {
    background-color: #45a049;
}

#message {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

.hidden {
    display: none;
}
</style>

<body>
    <h1> Crop Information</h1>
    <table>
        <thead>
            <tr>
                <th>Crops</th>
                <th>Owner</th>
                <th>Price per kg</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Wheat</td>
                
                <td>Ms Elena</td>
                <td>400 rs/kg</td>
                <td><button class="buy-btn" onclick="buyProduct('Code1')">Buy</button></td>
            </tr>
            <tr>
                <td>rice</td>
                <td>Mr Chhaganbhai</td>
                <td>300 rs/kg</td>
                <td><button class="buy-btn" onclick="buyProduct('Code2')">Buy</button></td>
            </tr>
            <tr>
                <td>Bajra</td>
                <td>Mr Maganlal</td>
                <td>100 rs/kg</td>
                <td><button class="buy-btn" onclick="buyProduct('Code3')">Buy</button></td>
            </tr>
            <tr>
                <td>Corn</td>
                <td>Mr Kanubhai</td>
                <td>150 rs/kg</td>
                <td><button class="buy-btn" onclick="buyProduct('Code3')">Buy</button></td>
            </tr>
            <tr>
                <td>Sugarcane</td>
                <td>Mrs Surtivala</td>
                <td>200 rs/kg</td>
                <td><button class="buy-btn" onclick="buyProduct('Code3')">Buy</button></td>
            </tr>
            <tr>
                <td>Cotton</td>
                <td>Mr Rambhai</td>
                <td>50 rs/kg</td>
                <td><button class="buy-btn" onclick="buyProduct('Code3')">Buy</button></td>
            </tr>


        </tbody>
    </table>
    <div id="message" class="hidden"></div>


    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, India</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Services</h5>
                    <a class="btn btn-link" href="">Crops for Exchange</a>
                    <a class="btn btn-link" href="">Pricing Suggestions</a>
                    <a class="btn btn-link" href="">Expert Advisory</a>
                    <a class="btn btn-link" href="">Create or View Profile</a>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">Farmer Blog</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Registration</a>
                    
                </div>
               
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">AgriGenesis</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" >4_Sqaure</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

    <script>
        function buyProduct(code) {
    // Show success message
    const messageDiv = document.getElementById('message');
    messageDiv.textContent = You bought ${code} successfully!;
    messageDiv.classList.remove('hidden');

    // Hide message after 3 seconds
    setTimeout(() => {
        messageDiv.classList.add('hidden');
    }, 3000);
}

    </script>
</body>
</html>